log4j.rootLogger = info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.appender.msm=org.apache.log4j.RollingFileAppender
log4j.appender.msm.File=log/bbtree-020.log
log4j.appender.msm.layout=org.apache.log4j.PatternLayout
log4j.appender.msm.layout.ConversionPattern=%d %5p (%c.java\:%L)\:%m%n

log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR


log4j.logger.org.apache=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.org.apache.ibatis.cache.decorators.LoggingCache=ERROR
log4j.logger.org.springframework.jdbc=ERROR

log4j.logger.com.bbtree.data.dao=DEBUG
