# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.106.250:3306/zhs_video_v4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=db_writer
jdbc.password=ka_32^%*ko
jdbc.datasource.name=master

slave.jdbc.url=jdbc:mysql://114.55.106.250:3306/zhs_video_v4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=db_writer
slave.jdbc.password=ka_32^%*ko
slave.jdbc.datasource.name=slave

jdbc.maxActive=200
jdbc.minIdle=2
jdbc.maxWait=10000

defaultDataSource=master
default.datasource.name=master